{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9020\viewh11500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 g2.setStroke(new BasicStroke(3));\
g2.setStroke(new BasicStroke(6));\
\
public final int CELL_SIZE = 26;\
public final int CELL_SIZE = 54;\
\
public final int ENTITY_SPACING = 1;\
public final int ENTITY_SPACING = 3;}